<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_proj.xsd">

  <SchemaVersion>1.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>USART</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <pCCUsed>5060750::V5.06 update 6 (build 750)::ARMCC</pCCUsed>
      <uAC6>0</uAC6>
      <TargetOption>
        <TargetCommonOption>
          <Device>STM32F030R8</Device>
          <Vendor>STMicroelectronics</Vendor>
          <Cpu>IRAM(0x20000000-0x20001FFF) IROM(0x8000000-0x800FFFF) CLOCK(8000000) CPUTYPE("Cortex-M0")</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile>"Startup\ST\STM32F0xx\startup_stm32f030.s" ("STM32F030 Startup Code")</StartupFile>
          <FlashDriverDll>UL2CM3(-O207 -S0 -C0 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F0xx_64 -FS08000000 -FL010000)</FlashDriverDll>
          <DeviceId>7309</DeviceId>
          <RegisterFile>stm32f0xx.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc>-DSTM32F030</SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>SFD\ST\STM32F0xx\STM32F030.SFR</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath>ST\STM32F0xx\</RegisterFilePath>
          <DBRegisterFilePath>ST\STM32F0xx\</DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\OBJ\</OutputDirectory>
          <OutputName>USART</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>0</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\LIST\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>1</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name>D:\Keil\ARM\ARMCC\bin\fromelf.exe --bin -o ropelock.bin F:\STM32\release\Uart_Key_BC95_Contiki\OBJ\USART.axf</UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopA1X>0</nStopA1X>
            <nStopA2X>0</nStopA2X>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments>-REMAP</SimDllArguments>
          <SimDlgDll>DARMCM1.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM0</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments></TargetDllArguments>
          <TargetDlgDll>TARMCM1.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM0</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>0</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
            <RestoreSysVw>1</RestoreSysVw>
          </Simulator>
          <Target>
            <UseTarget>1</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>0</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <RestoreTracepoints>1</RestoreTracepoints>
            <RestoreSysVw>1</RestoreSysVw>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>12</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>STLink\ST-LINKIII-KEIL_SWO.dll</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4103</DriverSelection>
          </Flash1>
          <bUseTDR>0</bUseTDR>
          <Flash2>STLink\ST-LINKIII-KEIL_SWO.dll</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M0"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>0</RvdsVP>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>0</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <nSecure>0</nSecure>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x2000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x10000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0xf000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x2000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>1</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>0</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>0</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>0</uC99>
            <uGnu>0</uGnu>
            <useXO>0</useXO>
            <v6Lang>1</v6Lang>
            <v6LangP>1</v6LangP>
            <vShortEn>1</vShortEn>
            <vShortWch>1</vShortWch>
            <v6Lto>0</v6Lto>
            <v6WtE>0</v6WtE>
            <v6Rtti>0</v6Rtti>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define>USE_STDPERIPH_DRIVER,STM32F051,USE_STM320518_EVAL,USE_DEFAULT_TIMEOUT_CALLBACK</Define>
              <Undefine></Undefine>
              <IncludePath>.\CMIS;.\STM32F0xx_StdPeriph_Driver\inc;.\USER\inc;.\USER\contiki;D:\Keil\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <uClangAs>0</uClangAs>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x08000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile></ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc></Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>CMIS</GroupName>
          <Files>
            <File>
              <FileName>startup_stm32f030.s</FileName>
              <FileType>2</FileType>
              <FilePath>.\CMIS\startup_stm32f030.s</FilePath>
            </File>
            <File>
              <FileName>system_stm32f0xx.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\CMIS\system_stm32f0xx.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>USER</GroupName>
          <Files>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\main.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_it.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\stm32f0xx_it.c</FilePath>
            </File>
            <File>
              <FileName>user_delay.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\user_delay.c</FilePath>
            </File>
            <File>
              <FileName>user_usart1.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\user_usart1.c</FilePath>
            </File>
            <File>
              <FileName>led.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\led.c</FilePath>
            </File>
            <File>
              <FileName>app_fifo.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\app_fifo.c</FilePath>
            </File>
            <File>
              <FileName>rtc-board.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\rtc-board.c</FilePath>
            </File>
            <File>
              <FileName>userflash.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\userflash.c</FilePath>
            </File>
            <File>
              <FileName>process_wdt.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\process_wdt.c</FilePath>
            </File>
            <File>
              <FileName>gpiokey.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\gpiokey.c</FilePath>
            </File>
            <File>
              <FileName>tcp_protocal.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\tcp_protocal.c</FilePath>
            </File>
            <File>
              <FileName>bmp180.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\bmp180.c</FilePath>
            </File>
            <File>
              <FileName>cablelock.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\cablelock.c</FilePath>
            </File>
            <File>
              <FileName>saferotemachine.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\saferotemachine.c</FilePath>
            </File>
            <File>
              <FileName>vibratedet.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\vibratedet.c</FilePath>
            </File>
            <File>
              <FileName>userpwm.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\userpwm.c</FilePath>
            </File>
            <File>
              <FileName>useradc.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\useradc.c</FilePath>
            </File>
            <File>
              <FileName>user_usart2.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\user_usart2.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>STM32F0xx_StdPeriph_Driver</GroupName>
          <Files>
            <File>
              <FileName>stm32f0xx_adc.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_adc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_can.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_can.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_cec.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_cec.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_comp.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_comp.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_crc.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_crc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_crs.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_crs.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_dac.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dac.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_dbgmcu.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dbgmcu.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_dma.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dma.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_exti.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_exti.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_flash.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_gpio.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_i2c.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_iwdg.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_iwdg.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_misc.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_misc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_pwr.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_pwr.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_rcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_rcc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_rtc.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_rtc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_spi.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_spi.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_syscfg.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_syscfg.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_tim.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_tim.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_usart.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_wwdg.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_wwdg.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Contiki</GroupName>
          <Files>
            <File>
              <FileName>arg.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\contiki\sys\arg.c</FilePath>
            </File>
            <File>
              <FileName>autostart.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\contiki\sys\autostart.c</FilePath>
            </File>
            <File>
              <FileName>ctimer.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\contiki\sys\ctimer.c</FilePath>
            </File>
            <File>
              <FileName>etimer.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\contiki\sys\etimer.c</FilePath>
            </File>
            <File>
              <FileName>process.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\contiki\sys\process.c</FilePath>
            </File>
            <File>
              <FileName>stimer.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\contiki\sys\stimer.c</FilePath>
            </File>
            <File>
              <FileName>list.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\contiki\lib\list.c</FilePath>
            </File>
            <File>
              <FileName>contikitimer.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\contiki\sys\contikitimer.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Doc</GroupName>
          <Files>
            <File>
              <FileName>readme.txt</FileName>
              <FileType>5</FileType>
              <FilePath>.\USER\src\readme.txt</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
    <Target>
      <TargetName>USART-SWD</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <pCCUsed>5060750::V5.06 update 6 (build 750)::ARMCC</pCCUsed>
      <uAC6>0</uAC6>
      <TargetOption>
        <TargetCommonOption>
          <Device>STM32F030R8</Device>
          <Vendor>STMicroelectronics</Vendor>
          <Cpu>IRAM(0x20000000-0x20001FFF) IROM(0x8000000-0x800FFFF) CLOCK(8000000) CPUTYPE("Cortex-M0")</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile>"Startup\ST\STM32F0xx\startup_stm32f030.s" ("STM32F030 Startup Code")</StartupFile>
          <FlashDriverDll>UL2CM3(-O207 -S0 -C0 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F0xx_64 -FS08000000 -FL010000)</FlashDriverDll>
          <DeviceId>7309</DeviceId>
          <RegisterFile>stm32f0xx.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc>-DSTM32F030</SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>SFD\ST\STM32F0xx\STM32F030.SFR</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath>ST\STM32F0xx\</RegisterFilePath>
          <DBRegisterFilePath>ST\STM32F0xx\</DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\OBJ\</OutputDirectory>
          <OutputName>USART</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>0</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\LIST\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>1</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name>D:\Keil\ARM\ARMCC\bin\fromelf.exe --bin -o ropelock.bin F:\STM32\release\Uart_Key_BC95_Contiki\OBJ\USART.axf</UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopA1X>0</nStopA1X>
            <nStopA2X>0</nStopA2X>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments>-REMAP</SimDllArguments>
          <SimDlgDll>DARMCM1.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM0</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments></TargetDllArguments>
          <TargetDlgDll>TARMCM1.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM0</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>0</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
            <RestoreSysVw>1</RestoreSysVw>
          </Simulator>
          <Target>
            <UseTarget>1</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>0</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <RestoreTracepoints>1</RestoreTracepoints>
            <RestoreSysVw>1</RestoreSysVw>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>12</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>STLink\ST-LINKIII-KEIL_SWO.dll</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4103</DriverSelection>
          </Flash1>
          <bUseTDR>0</bUseTDR>
          <Flash2>STLink\ST-LINKIII-KEIL_SWO.dll</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M0"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>0</RvdsVP>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>0</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <nSecure>0</nSecure>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x2000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x10000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0xf000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x2000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>1</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>0</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>0</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>0</uC99>
            <uGnu>0</uGnu>
            <useXO>0</useXO>
            <v6Lang>1</v6Lang>
            <v6LangP>1</v6LangP>
            <vShortEn>1</vShortEn>
            <vShortWch>1</vShortWch>
            <v6Lto>0</v6Lto>
            <v6WtE>0</v6WtE>
            <v6Rtti>0</v6Rtti>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define>USE_STDPERIPH_DRIVER,STM32F051,USE_STM320518_EVAL,USE_DEFAULT_TIMEOUT_CALLBACK,USE_SWD_UART</Define>
              <Undefine></Undefine>
              <IncludePath>.\CMIS;.\STM32F0xx_StdPeriph_Driver\inc;.\USER\inc;.\USER\contiki;D:\Keil\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <uClangAs>0</uClangAs>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x08000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile></ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc></Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>CMIS</GroupName>
          <Files>
            <File>
              <FileName>startup_stm32f030.s</FileName>
              <FileType>2</FileType>
              <FilePath>.\CMIS\startup_stm32f030.s</FilePath>
            </File>
            <File>
              <FileName>system_stm32f0xx.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\CMIS\system_stm32f0xx.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>USER</GroupName>
          <Files>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\main.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_it.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\stm32f0xx_it.c</FilePath>
            </File>
            <File>
              <FileName>user_delay.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\user_delay.c</FilePath>
            </File>
            <File>
              <FileName>user_usart1.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\user_usart1.c</FilePath>
            </File>
            <File>
              <FileName>led.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\led.c</FilePath>
            </File>
            <File>
              <FileName>app_fifo.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\app_fifo.c</FilePath>
            </File>
            <File>
              <FileName>rtc-board.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\rtc-board.c</FilePath>
            </File>
            <File>
              <FileName>userflash.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\userflash.c</FilePath>
            </File>
            <File>
              <FileName>process_wdt.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\process_wdt.c</FilePath>
            </File>
            <File>
              <FileName>gpiokey.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\gpiokey.c</FilePath>
            </File>
            <File>
              <FileName>tcp_protocal.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\tcp_protocal.c</FilePath>
            </File>
            <File>
              <FileName>bmp180.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\bmp180.c</FilePath>
            </File>
            <File>
              <FileName>cablelock.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\cablelock.c</FilePath>
            </File>
            <File>
              <FileName>saferotemachine.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\saferotemachine.c</FilePath>
            </File>
            <File>
              <FileName>vibratedet.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\vibratedet.c</FilePath>
            </File>
            <File>
              <FileName>userpwm.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\userpwm.c</FilePath>
            </File>
            <File>
              <FileName>useradc.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\useradc.c</FilePath>
            </File>
            <File>
              <FileName>user_usart2.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\src\user_usart2.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>STM32F0xx_StdPeriph_Driver</GroupName>
          <Files>
            <File>
              <FileName>stm32f0xx_adc.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_adc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_can.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_can.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_cec.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_cec.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_comp.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_comp.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_crc.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_crc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_crs.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_crs.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_dac.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dac.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_dbgmcu.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dbgmcu.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_dma.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dma.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_exti.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_exti.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_flash.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_gpio.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_i2c.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_iwdg.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_iwdg.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_misc.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_misc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_pwr.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_pwr.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_rcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_rcc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_rtc.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_rtc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_spi.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_spi.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_syscfg.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_syscfg.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_tim.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_tim.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_usart.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_wwdg.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_wwdg.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Contiki</GroupName>
          <Files>
            <File>
              <FileName>arg.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\contiki\sys\arg.c</FilePath>
            </File>
            <File>
              <FileName>autostart.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\contiki\sys\autostart.c</FilePath>
            </File>
            <File>
              <FileName>ctimer.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\contiki\sys\ctimer.c</FilePath>
            </File>
            <File>
              <FileName>etimer.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\contiki\sys\etimer.c</FilePath>
            </File>
            <File>
              <FileName>process.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\contiki\sys\process.c</FilePath>
            </File>
            <File>
              <FileName>stimer.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\contiki\sys\stimer.c</FilePath>
            </File>
            <File>
              <FileName>list.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\contiki\lib\list.c</FilePath>
            </File>
            <File>
              <FileName>contikitimer.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\USER\contiki\sys\contikitimer.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Doc</GroupName>
          <Files>
            <File>
              <FileName>readme.txt</FileName>
              <FileType>5</FileType>
              <FilePath>.\USER\src\readme.txt</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
  </Targets>

</Project>
